Interesting comparisons.

Format: 
reference ||| Viterbi translation ||| p(y,d|x) ||| sampled translation ||| times/total ||| ibm1 translation


Training-set

i 'd like to reserve two twin rooms . ||| my like reserve two one pair people room . |||  4.16345428027e-10 

do you do alterations ? ||| you may alterations you ? ||| 5.51146265653e-05
 
i 'd like some crayfish . ||| my like like some smaller lobster . |||  1.62374728046e-07 

can you recommend a good nightclub ? ||| you could suggest one good the club you ? ||| 4.16345428027e-10 

my 's happy , green sir . ||| mary is not so old as henry . ||| 4.87124180659e-07

what 's the newest color in this season ? ||| this season best new the 's do color ? ||| 4.16345428027e-10

i have a sore pain here . ||| my here very hurts . ||| 5.51146265653e-05

how much is the breakfast ? ||| breakfast much much ? ||| 0.000925925772238


Format: 
reference ||| Viterbi translation ||| ibm1 translation


Development-set

can you change yen into dollars ? ||| please my japanese change into dollar . ||| please to yen exchange into dollars .

i 'm on my way to chicago from minneapolis . ||| in from 'm 'm go to a i . ||| the from minneapolis minneapolis to chicago the 'm .

well , it 's not so serious . ||| well , nothing big problem . ||| well , nothing big problem .


