\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{takezawa}
\citation{takezawa}
\citation{bottou}
\@writefile{toc}{\contentsline {section}{\numberline {1}the data, experimental setup, practical constraints}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}experimental setup}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Viterbi-translations (V) against a reference translation (R)}}{2}{table.1}}
\newlabel{table:translations}{{1}{2}{Example Viterbi-translations (V) against a reference translation (R)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determining hyperparameter}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}results}{2}{subsection.1.3}}
\newlabel{sub:results}{{1.3}{2}{results}{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example Viterbi (V) and IBM1 heuristic translations (I) against a reference translation (R)}}{3}{table.2}}
\newlabel{table:translations-2}{{2}{3}{Example Viterbi (V) and IBM1 heuristic translations (I) against a reference translation (R)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An impression of the massive search-space of possible translations for the sentence `你可以改改吗?'. Shown is a selection of 50 out of a total of 26.514 sentences in the target forest. Note for example that only 1.458 sentence ($<6\%$) have the question mark at the end of the sentence---the most modest requirement for a proper translation of the sentence. Viewed this way, it is quite an achievement that the trained model managed to selecte 'you may alterations you ?' as the viterbi translation.}}{4}{table.3}}
\newlabel{table:derrivations}{{3}{4}{An impression of the massive search-space of possible translations for the sentence `你可以改改吗?'. Shown is a selection of 50 out of a total of 26.514 sentences in the target forest. Note for example that only 1.458 sentence ($<6\%$) have the question mark at the end of the sentence---the most modest requirement for a proper translation of the sentence. Viewed this way, it is quite an achievement that the trained model managed to selecte 'you may alterations you ?' as the viterbi translation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A selection of high-scoring features from the trained weights vector}}{5}{table.4}}
\newlabel{table:features}{{4}{5}{A selection of high-scoring features from the trained weights vector}{table.4}{}}
